# GB_Diploma

./: pom.xml
src/main/resources/: my.properties
src/test/java/API/: AbstractTest.java  LoginTest.java  MyPostsTest.java  NotMyPostsTest.java
